fint-provider:
 image: "fint/provider"
 restart: unless-stopped
 ports:
  - "8101:8080"
 environment:
  #- spring.rabbitmq.username = "guest"
  #- spring.rabbitmq.password = "guest"
  #- spring.rabbitmq.host = "sr-is-docker-01"
  - spring.rabbitmq.password=88opEz0y2UdfPe6Yqm2AmRlhMoTZtD4B
  - spring.redis.host = "sr-is-docker-01"
  - spring.data.mongodb.host = "sr-is-docker-01"